{
  "name": "AKQA-test",
  "version": "1.0.0",
  "description": "Your basket Sample",
  "main": "index.js",
  "author": "sharmajitesh07@gmail.com",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1"
  }
}
